<!DOCTYPE html>
<html lang="en">
    <script crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/login_responsiv.css">
    <link rel="icon" type="image/x-icon" href="./assets\image\join-logo.svg">
</head>

<body onload="loginInit()">
    <div id="homepage">
        <img src="./assets/image/join-logo.svg" class="logo" id="logo">
        <div id="login-container"></div>
        <div id="forgot-password-message" class="d-none">
            <div class="forgot-password-message"><img src="./assets/image/SendCheck.png">
                <span class="forgot-password-message-text">An E-Mail has been sent to you</span>
            </div>
        </div>
        <div class="privacy-policy-container"><a href="legal-notice.html">Privacy Policy</a><a href="legal-notice.html">Legal notice</a></div>
    </div>

    <script src="script.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/register.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>